<!DOCTYPE html>
<html>

<!-- Mirrored from gj-designs.in/pethouse/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Oct 2016 03:38:35 GMT -->
<head>
	   	<title>FifthWall</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="" />

		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- bootstrap magic -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<!-- bootstrap date picker -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker.css" />

        <!-- theme custom -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Custombox -->
		<link rel="stylesheet" href="css/custombox.css" />

		<!-- Owl Carousel -->
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.theme.css" />

		<!-- REVOLUTION BANNER CSS SETTINGS -->
		<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

		<!-- fonts -->
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

		<!-- Font Awesome -->
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css" />

		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

        <!--[if lt IE 9]>
			<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
		<![endif]-->


	</head>


	<body>

		<header>

			<div class="top-bar">
				<div class="container">
					<div class="col-md-12">
						<ul class="top-socials">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-skype"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						</ul>

						<div class="right pull-right">
							<span class="text"><i class="fa fa-map-marker"></i> ACM VIT,Vellore</span>
							<span class="text"><i class="fa fa-phone"></i> 1800 200 123 456</span>
						</div>
					</div>
				</div>
			</div>

			<nav class="navbar navbar-default">
				<div class="container container-fluid">
					<div class="col-md-12">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<h1>FifthWall</h1>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

							<ul class="nav navbar-nav navbar-right">
								<li ><a href="index-2.html">Home</a></li>
								<li><a href="pricing.html">Travelling</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="support.html">Support</a></li>
								<li><a href="games.html">Free Games</a></li>
								<li class="active"><a href="chat.html">Group Chat</a></li>
								<li><a  class="m-open sitter" href="#modal">Subscribe</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div>
				</div><!-- /.container-fluid -->
			</nav>

			<!-- Modal -->
			<div id="modal" class="modal-main container">
				<div class="col-md-12">
					<button type="button" class="close" onclick="Custombox.close();">
						<span>&times;</span><span class="sr-only">Close</span>
					</button>
					<h4 class="title">Subscribe today :)</h4>
					<p>Peace 4 Life</p>

					<div class="inner-addon left-addon">
						<i class="fa fa-map-marker"></i>
						<input type="text" class="form-control" placeholder="City or Zip" />
						<button type="submit" class="btn btn-default">Subscribe</button>
					</div>

					<div class="radio">
						<label class="radio-inline">
							<p>Enter your gender</p>
							<input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> Female
						</label>
						<label class="radio-inline">
							<input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Male
						</label>
					</div>

					<div class="dates">
						<div class="input-group date" id="datetimepicker1">
							<input type="text" class="form-control" placeholder="Start Date" />
							<span class="input-group-addon">
								<i class="fa fa-calendar"></i>
							</span>
						</div>
					</div>

					<div class="dates">
						<div class="input-group date" id="datetimepicker2">
							<input type="text" class="form-control" placeholder="End Date" />
							<span class="input-group-addon">
								<i class="fa fa-calendar"></i>
							</span>
						</div>
					</div>


				</div>
			</div>

		</header>



		<!-- Start Insurance Section -->
		<div class="insurance">
			<div class="container">
				<div class="col-md-8">
		<div class="media-body">

							<h4 class="media-heading">Chat with people</h4>
						</div>
<iframe src="http://deadsimplechat.com/+7zNiP" frameborder="0" width="1024px" height="600px"></iframe>
					</div>
				</div>

			</div>
		</div>
		<!-- End Insurance Section -->

		<!-- Footer -->
		<footer>
			<div class="container">
				<div class="col-md-3 f-block">
					<h3>About <span class="color">Us</span></h3>
					<p>Fifth Wall,helps breaking all the barriers<br> created by the society that embeds inequality among <br> the differently abled people, whose potentials are not yet realized by the<br>
						ignorant kind.Reaching out to shelters for the physically challenged <br> we help them.</p>
				</div>

				<div class="col-md-3 f-block">
					<h3>Latest <span class="color">Posts</span></h3>
					<ul class="posts">
						<li><span class="p-txt">Lorem Ipsum Dolor Sit</span>  <a href="#" class="r-more color">(Read More)</a></li>
						<li><span class="p-txt">Sed Ut Persictants</span>  <a href="#" class="r-more color">(Read More)</a></li>
						<li><span class="p-txt">Lorem Ipsum Dolor Sit</span>  <a href="#" class="r-more color">(Read More)</a></li>
						<li><span class="p-txt">Sed Ut Persictants</span>  <a href="#" class="r-more color">(Read More)</a></li>
						<li><span class="p-txt">Lorem Ipsum Dolor Sit</span>  <a href="#" class="r-more color">(Read More)</a></li>
					</ul>
				</div>

				<div class="col-md-3 f-block">
					<h3>Photo <span class="color">Stream</span></h3>
					<ul class="pics">
						<li>
							<a href="#">
								<div class="screen"></div>
								<img src="strength.jpg" alt="" />
							</a>
						</li>
						<li>
							<a href="#">
								<div class="screen"></div>
								<img src="sce.png" alt="" />
							</a>
						</li>
						<li>
							<a href="#">
								<div class="screen"></div>
								<img src="images/footer/3.png" alt="" />
							</a>
						</li>
						<li>
							<a href="#">
								<div class="screen"></div>
								<img src="wind.png" alt="" />
							</a>
						</li>
						<li>
							<a href="#">
								<div class="screen"></div>
								<img src="hands.png" alt="" />
							</a>
						</li>
						<li>
							<a href="#">
								<div class="screen"></div>
								<img src="handi.jpg" alt="" />
							</a>
						</li>
					</ul>
				</div>

				<div class="col-md-3 f-block">
					<h3>Keep In <span class="color">Touch</span></h3>
					<p>Subscribe to our web app and keep in touch with us.</p>
					<ul class="f-info">
						<li><i class="fa fa-envelope"></i> <a href="#" class="color">info@fifthwall.com</a></li>
						<li><i class="fa fa-phone"></i> <span class="color">+1800 123 456</span></li>
					</ul>
				</div>

				<div class="col-md-12 bottom-bar">
					<div class="txt-l">
						© Copyright 2015. Made With  <span class="color"><i class="fa fa-heart"></i></span>  By <span class="color">ACM-VIT</span>

						<ul class="f-socials pull-right">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-skype"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer -->





		<!-- Jquery Libs -->
		<!-- Latest Version Of Jquery -->
		<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
		<!-- Bootstrap Jquery -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<!-- Owl Carousel -->
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<!-- jQuery REVOLUTION Slider  -->
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<!-- CustomBox -->
		<script type="text/javascript" src="js/custombox.js"></script>
		<script type="text/javascript" src="js/legacy.js"></script>
		<!-- Moment With Locales -->
		<script type="text/javascript" src="js/moment-with-locales.js"></script>
		<!-- Bootstrap Date Picker -->
		<script type="text/javascript" src="js/bootstrap-datetimepicker.js"></script>
		<!--To-Top Button Plugin -->
		<script type="text/javascript" src="js/jquery.ui.totop.js"></script>
		<!--Easing animations Plugin -->
		<script type="text/javascript" src="js/easing.js"></script>
		<!-- Theme Custom -->
		<script type="text/javascript" src="js/custom.js"></script>
		<script type="text/javascript" src="js/slider.js"></script>


	</body>

<!-- Mirrored from gj-designs.in/pethouse/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Oct 2016 03:39:45 GMT -->
</html>
